# FItquest

./: .gitattributes  .gitignore  FItquest.sln  Fitquest.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20251124181040_InitialCreate.Designer.cs  20251124181040_InitialCreate.cs  20251125162854_AddNewFieldToUser.Designer.cs  20251125162854_AddNewFieldToUser.cs  20251210155111_InitialCreate2.Designer.cs  20251210155111_InitialCreate2.cs  20251215163756_AddXp.Designer.cs  20251215163756_AddXp.cs  20251215165752_AddXptoActivity.Designer.cs  20251215165752_AddXptoActivity.cs  20251215170129_AddNotifications.Designer.cs  20251215170129_AddNotifications.cs  20251215171512_AddNotification.Designer.cs  20251215171512_AddNotification.cs  20251215172901_AddNotToUser.Designer.cs  20251215172901_AddNotToUser.cs  20251216104747_AddUserBadgesRelation.Designer.cs  20251216104747_AddUserBadgesRelation.cs  20251216111702_SeedBadges_Level5_to_45.Designer.cs  20251216111702_SeedBadges_Level5_to_45.cs  20251216112853_SeedBadges_Level5_to_45jpeg.Designer.cs  20251216112853_SeedBadges_Level5_to_45jpeg.cs  20251216113320_SeedBadges_Level5_to_45jpeg2.Designer.cs  20251216113320_SeedBadges_Level5_to_45jpeg2.cs  20251216122209_AddInsigne.Designer.cs  20251216122209_AddInsigne.cs  20260119130336_ExtendTrainerProfile.Designer.cs  20260119130336_ExtendTrainerProfile.cs  20260119140343_AddUserBan.Designer.cs  20260119140343_AddUserBan.cs  20260119143131_AddUserTrainerProfileNav.Designer.cs  20260119143131_AddUserTrainerProfileNav.cs  20260120135131_MakeTrainerNullableInSubscription.Designer.cs  20260120135131_MakeTrainerNullableInSubscription.cs  20260120140033_MakeTrainerIdNullableInSubscriptions.Designer.cs  20260120140033_MakeTrainerIdNullableInSubscriptions.cs  20260120140824_MakeTrainerwithquestionmark.Designer.cs  20260120140824_MakeTrainerwithquestionmark.cs  20260120142217_AddPremiumRequest.Designer.cs  20260120142217_AddPremiumRequest.cs  (+37 more)
Models/: Activity.cs  AdminAccessCode.cs  AdminLog.cs  Badge.cs  ChatMessage.cs  Evidence.cs  FitnessPlan.cs  FitnessPlanAssignment.cs  FitnessPlanItem.cs  Friendship.cs  Notification.cs  PremiumRequest.cs  Quest.cs  QuestPeriod.cs  QuestType.cs  Subscription.cs  TrainerActivity.cs  TrainerActivityAssignment.cs  TrainerFeedback.cs  TrainerProfile.cs  TrainerSubscriptionPlan.cs  User.cs  UserBadge.cs  UserLoginDay.cs  UserQuest.cs  UserRole.cs  XPEvent.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminGate.cshtml  AdminGate.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logoutcshtml.cshtml  Logoutcshtml.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Activities/: Activities.cshtml  Activities.cshtml.cs  Add.cshtml  Add.cshtml.cs  FeedbackFromTrainer.cshtml  FeedbackFromTrainer.cshtml.cs  FromTrainer.cshtml  FromTrainer.cshtml.cs  MyAssignedPlans.cshtml  MyAssignedPlans.cshtml.cs  PlansFromTrainer.cshtml  PlansFromTrainer.cshtml.cs  SubmitProof.cshtml  SubmitProof.cshtml.cs
Pages/Admin/: PremiumRequests.cshtml  PremiumRequests.cshtml.cs
Pages/Chat/: Index.cshtml  Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Friends/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Leaderboard/: Friends.cshtml  Friends.cshtml.cs  (+2 more)
Properties/: launchSettings.json
Services/: EvidenceCleanupService.cs  LevelUpService.cs  QuestService.cs
(+53 files in other folders)
